# Passport

./: README.md
app/: build.gradle
app/src/androidTest/java/org/visapps/passport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/visapps/passport/: MainActivity.kt  PassportApp.kt
app/src/main/java/org/visapps/passport/data/: AppDatabase.kt  CryptoProvider.kt  InMemoryDatabase.kt  KeysProvider.kt  User.kt  UserDao.kt
app/src/main/java/org/visapps/passport/repository/: UserRepository.kt
app/src/main/java/org/visapps/passport/ui/activity/: AboutActivity.kt  ChangePassword.kt  ChangePasswordActivity.kt  EncryptActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/org/visapps/passport/ui/adapter/: UserDiffCallback.kt  UserItemViewHolder.kt  UsersAdapter.kt
app/src/main/java/org/visapps/passport/ui/dialog/: AddUserDialog.kt
app/src/main/java/org/visapps/passport/ui/fragment/: AccountsFragment.kt  AccountsViewModel.kt  HomeFragment.kt  HomeViewModel.kt  NewUserDialog.kt  PasswordFragment.kt  PasswordViewModel.kt
app/src/main/java/org/visapps/passport/ui/viewmodel/: AccountsViewModel.kt  ChangePasswordViewModel.kt  EncryptActivityViewModel.kt  HomeViewModel.kt  (+5 more)
app/src/main/java/org/visapps/passport/util/: AbsentLiveData.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/org/visapps/passport/worker/: EncryptWorker.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: accounts_fragment.xml  activity_about.xml  activity_change_password.xml  activity_encrypt.xml  activity_login.xml  activity_splash.xml  add_user_dialog.xml  content_about.xml  content_change_password.xml  content_encrypt.xml  content_login.xml  content_main.xml  home_fragment.xml  nav_header_main.xml  newuser_dialog.xml  password_fragment.xml  user_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/org/visapps/passport/: ExampleUnitTest.kt
(+1 files in other folders)
